{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.8.3",
    "dragula": "^3.7.3",
    "dragular": "^4.6.0",
    "lodash": "^4.17.21"
  }
}
